{
  "name": "chq-blog",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
 "scripts": {
    "dev": "sanity dev",
    "start": "node index.js",
    "build": "npx sanity build --output-path=./dist",
    "deploy": "npx sanity deploy",
    "deploy-graphql": "npx sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@portabletext/react": "^3.1.0",
    "@sanity/cli": "^3.67.1",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.64.1",
    "next-sanity": "^9.8.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.67.1",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^4.0.0",
    "@types/react": "^18.0.25",
    "eslint": "^8.6.0",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
